# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config file
bind r source-file /work/dotfiles/tmux/tmux.conf

# Enable vi mode keys
set-window-option -g mode-keys vi

# Kill current session
bind Q kill-session

# Fast pane switching
bind -n M-\; select-pane -R
bind -n M-j select-pane -L
bind -n M-l select-pane -U
bind -n M-k select-pane -D

# Enable mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Set the default terminal emulator
set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:Tc"

########
# Theme

# Do nothing when a bell rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour1

# Copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour0 bold'
